<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="container">
        <div class="contact">
            <div class="contact-left">
                <form class="contact-form" action="">
                    <h1 class="contact-header">Contact Us</h1>
                    <p class="contact-text">We’re here to help! Send us your query via the form below or send us an email at
                        <a href="mailto: helpdesk@gstudio.com">helpdesk@gstudio.com</a> for any issue you’  re facing
                    </p>
                    <div class="wrapper">
                        <label class="label-text" for="imput-text">Name</label><br>
                        <input class="imput-text" type="text" name="imput-text"><br>
                        <input class="imput-email" type="email" placeholder="Email Address"><br>
                        <textarea class="messege" name="" id="" cols="30" rows="10" placeholder="Type your message here">
                        </textarea>
                    </div>
                    <button class="submit-btm">Submit</button>
                </form>
            </div>
            <div class="contact-right">
                <img src="images/Tech support call on the computer.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>